{{@ lang('copyright')}}
<div class="beipy-video" {{ if radius }} style="border-radius:{{ radius }}" {{/if}}>
  <video
    src="https://mvwebfs.ali.kugou.com/202108311614/ebb6e4cf690f84b922f0234e2aa5a76a/KGTX/CLTX002/eab32a130dc384a633735efb4fe11f6a.mp4"></video>
  {{ if logo }}
  <div class="beipy-video-logo" {{if size=='min' }} style="height: 20px;" {{else if size=='middle' }}
    style="height: 30px;" {{/if}}>
    <img src="{{ logo }}" />
  </div>
  {{ /if }}
  <div class="beipy-video-controls">
    <!-- 控制背景遮罩 -->
    <div class="beipy-video-controls-mask"></div>
    <div class="beipy-video-controls-wrap">
      <div class="beipy-video-controls-wrap-footer">
        <!-- 左侧按钮组 -->
        <div class="beipy-video-controls-wrap-footer-left">
          <div class="beipy-video-controls-wrap-footer-btn-item play-icon ">
            {{@ icon.play.html}}
            {{@ icon.pause.html}}
          </div>

          {{each footer.left}}

          {{if $value.type=='loop'}}
          <div class="beipy-video-controls-wrap-footer-btn-item loop-icon-btn " {{if $value.show==false
            }}style="display:none ;" {{/if}}>
            <div class="tip-title">{{lang('loop')}}</div>
            {{@ icon.loopOff.html}}
            <!-- {{@ icon.loopOn.html}} -->

          </div>
          {{else if $value.type=='live'}}
          <div class="beipy-video-controls-wrap-footer-btn-item beipy-live-tag" {{if $value.show==false
            }}style="display:none ;" {{/if}}>
            <span></span> {{lang('live')}}
          </div>
          {{else if $value.type=='time'}}
          <div class="beipy-video-controls-wrap-footer-btn-item beipy-video-time" {{if $value.show==false }}
            style="display:none;" {{/if}}>
            <span>10:52</span><span> / </span><span>10:52</span>
          </div>
          {{else}}
          <div class="beipy-video-controls-wrap-footer-btn-item {{icon[$value.type].key}}" {{if $value.show==false
            }}style="display:none ;" {{/if}} title="{{lang('icon')[$value.type]}}">

            {{@ icon[$value.type].html}}
            <div class="tip-title">{{lang('icon')[icon[$value.type].key]}}</div>
          </div>
          {{/if}}
          {{/each}}

        </div>


        <!-- 右侧按钮组 -->
        <div class="beipy-video-controls-wrap-footer-right">
          {{each footer.right}}
          {{if $value=='quality'}}
          <div class="beipy-video-controls-wrap-footer-btn-item beipy-video-tag-bg quality">
            <div class="beipy-tipMenu-box">
              <div class="beipy-Menu">
                <div class="beipy-Menu-item">
                  asdfas
                </div>
              </div>
            </div>
            {{lang('quality')}}

          </div>
          {{else if $value=='volume'}}
          <div class="beipy-video-controls-wrap-footer-btn-item beipy-video-tag-bg volume">
            {{@ icon[$value].html}}
            <div class="beipy-tipMenu-box">
              <div class="beipy-Menu">
                <div class="beipy-Menu-item">
                  asdfas
                </div>
              </div>
            </div>
          </div>
          {{else if $value=='speed'}}
          <div class="beipy-video-controls-wrap-footer-btn-item beipy-video-tag-bg speed">
            {{lang('speed')}}
          </div>

          {{else}}
          <div class="beipy-video-controls-wrap-footer-btn-item {{icon[$value].key}}">
            {{@ icon[$value].html}}
            <div class="tip-title">{{lang('icon')[$value]}}</div>
          </div>
          {{/if}}
          {{/each}}
        </div>
      </div>
      <!-- 进度条 -->
      <div class="beipy-video-controls-wrap-progress">
        <div class="progress-box">
          <!-- 预加载 -->
          <div class="progress-loading"></div>
          <!-- 当前播放进度 -->
          <div class="progress-currentloading"></div>
          <!-- 控制点 -->
          <div class="progress-highlight">
            <div class="progress-highlight-item"></div>
          </div>
          <!-- 控制点 -->
          <div class="progress-currentplay"></div>

        </div>
      </div>

    </div>
    <div class="beipy-video-controls-tip">
      <div class="beipy-video-controls-tip-msg">
        BeipyVideoJs演示demo视频
      </div>
    </div>
  </div>
  <!-- 工具箱 -->
  <div class="beipy-video-utools">
    {{each utools}}
    <div class="beipy-video-utools-item  {{icon[$value].key}} utools-right">
      {{@ icon[$value].html}}
      <div class="tip-title">{{lang('icon')[$value]}}</div>
    </div>
    {{/each}}
  </div>
</div>